# Command Completion, use tab twice to use menu select
autoload -Uz compinit
compinit
zstyle ':completion:*' menu select

# Set xterm to 256 color
TERM='xterm-256color'
export TERM

# Set History information
export HISTFILE='/home/balthamer/.zhistory'
export HISTSIZE=5000
export SAVEHIST=5000
setopt HIST_SAVE_NO_DUPS

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Adds all the ls colors to the environment variables
eval $(dircolors)
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tree='tree -C'
alias ip='ip -c'
alias ll='ls -lh'
alias la='ls -lAh'
alias py='python3'
alias pacman='sudo pacman'
alias tmux='TERM=xterm-256color tmux'
alias clock='while true; do tput clear; date +"%H : %M : %S" | figlet; sleep 1; done'
alias ..='cd ..'
alias myip='echo -n "Private IP: " && ip -br addr show wlp2s0 | grep -Eo "([0-9]{1,3}\.){3}[0-9]{1,3}" && echo -n "Public IP: " && dig -4 TXT +short o-o.myaddr.l.google.com @ns1.google.com | grep -Eo "([0-9]{1,3}\.){3}[0-9]{1,3}"'
alias mlp='/home/balthamer/Scripts/mlp.sh'
alias wal='wal -a 80 -qi'
alias pm='pulsemixer'
alias office='libreoffice'

PS1='%F{red}[%f%F{yellow}%n%f%F{green}@%f%F{blue}%m%f %F{magenta}%1~%f%F{red}]%f '

# Starship prompt
eval "$(starship init zsh)"

# Import colorscheme from wal
(cat ~/.cache/wal/sequences &)
